name	label	code
add	Add	res = vec4(blendAdd(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
atop	Atop	res = mix(res1, (res1*res2.a)+(res2*(1.-res1.a)), amt);
average	Average	res = vec4(blendAverage(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
colorburn	Color Burn	res = vec4(blendColorBurn(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
colordodge	Color Dodge	res = vec4(blendColorDodge(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
darken	Darken	res = vec4(blendDarken(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
difference	Difference	res = vec4(blendDifference(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
exclusion	Exclusion	res = vec4(blendExclusion(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
glow	Glow	res = vec4(blendGlow(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
hardlight	Hard Light	res = vec4(blendHardLight(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
hardmix	Hard Mix	res = vec4(blendHardMix(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
lighten	Lighten	res = vec4(blendLighten(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
linearburn	Linear Burn	res = vec4(blendLinearBurn(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
lineardodge	Linear Dodge	res = vec4(blendLinearDodge(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
linearlight	Linear Light	res = vec4(blendLinearLight(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
multiply	Multiply	res = vec4(blendMultiply(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
negation	Negation	res = vec4(blendNegation(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
normal	Normal	res = vec4(blendNormal(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
over	Over	res = mix(res1, (res2 * (1.-res1.a)) + res1, amt);
overlay	Overlay	res = vec4(blendOverlay(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
phoenix	Phoenix	res = vec4(blendPhoenix(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
pinlight	PinLight	res = vec4(blendPinLight(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
reflect	Reflect	res = vec4(blendReflect(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
screen	Screen	res = vec4(blendScreen(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
softlight	SoftLight	res = vec4(blendSoftLight(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
subtract	Subtract	res = vec4(blendSubtract(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
under	Under	res = mix(res1, (res1 * (1.-res2.a)) + res2, amt);
vividlight	VividLight	res = vec4(blendVividLight(res1.rgb, res2.rgb, amt), mix(res1.a, res2.a, amt));
xor	Xor	res = mix(res1, (res1 * (1.-res2.a)) + (res2*(1.-res1.a)), amt);
